{
    "name": "hana",
    "version": "0.0.3",
    "license": "MIT",
    "scripts": {
        "build": "yarn run build:ts && yarn run build:docker",
        "build:ts": "ttsc",
        "build:base": "docker build -t hancomac/hana:base -f Dockerfile/base.Dockerfile -- ./",
        "build:docker": "docker build -t hancomac/hana:lastest -f Dockerfile/main.Dockerfile -- ./",
        "run": "yarn node --es-module-specifier-resolution=node dist/index.js",
        "run:local": "yarn run build:ts && yarn run run",
        "run:docker": "yarn run build && docker run -p 80:80 -it hancomac/hana:lastest",
        "prettier": "prettier --write .",
        "release": "standard-version && yarn run prettier",
        "deploy:base": "docker push hancomac/hana:base",
        "deploy:lastest": "docker push hancomac/hana:lastest"
    },
    "dependencies": {
        "koa": "^2.13.4",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^10.1.1",
        "koa-send": "^5.0.1",
        "koa-websocket": "^6.0.0",
        "typescript-is": "^0.19.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.0.1",
        "@commitlint/config-conventional": "^16.0.0",
        "@types/koa": "^2.13.4",
        "@types/koa-bodyparser": "^4.3.5",
        "@types/koa-router": "^7.4.4",
        "@types/koa-send": "^4.1.3",
        "@types/koa-websocket": "^5.0.7",
        "@types/uuid": "^8.3.4",
        "@types/ws": "^8.2.2",
        "husky": "^7.0.4",
        "prettier": "^2.5.1",
        "standard-version": "^9.3.2",
        "ttypescript": "^1.5.13",
        "typescript": "^4.5.4"
    },
    "packageManager": "yarn@3.1.1"
}
